# BrigadierCommandWrapper

./: .gitignore  README.md  build.gradle  createmvn-repo.txt  settings.gradle
me/i509/brigwrapper/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
me/i509/brigwrapper/0.10.0/: brigwrapper-0.10.0.jar.md5  brigwrapper-0.10.0.jar.sha1  brigwrapper-0.10.0.pom  brigwrapper-0.10.0.pom.md5  brigwrapper-0.10.0.pom.sha1
me/i509/brigwrapper/0.9/: brigwrapper-0.9.jar.md5  brigwrapper-0.9.jar.sha1  brigwrapper-0.9.pom  brigwrapper-0.9.pom.md5  brigwrapper-0.9.pom.sha1
me/i509/brigwrapper/0.9.1A/: brigwrapper-0.9.1A.jar.md5  brigwrapper-0.9.1A.jar.sha1  brigwrapper-0.9.1A.pom  brigwrapper-0.9.1A.pom.md5  brigwrapper-0.9.1A.pom.sha1
me/i509/brigwrapper/0.9.2A/: brigwrapper-0.9.2A.jar.md5  brigwrapper-0.9.2A.jar.sha1  brigwrapper-0.9.2A.pom  brigwrapper-0.9.2A.pom.md5  brigwrapper-0.9.2A.pom.sha1
me/i509/brigwrapper/0.9B/: brigwrapper-0.9B.jar.md5  brigwrapper-0.9B.jar.sha1  brigwrapper-0.9B.pom  brigwrapper-0.9B.pom.md5  brigwrapper-0.9B.pom.sha1
src/main/java/me/i509/brigwrapper/: BrigadierHelpTopic.java  BrigadierWrapper.java  BrigadierWrapperPlugin.java  ClassCache.java  CommandPermission.java  CommandSource.java  ConfigEntry.java  ConfigWrapper.java  ConfirmationUtil.java  DispatcherInstance.java  DynamicErrorProvider.java  MissingDependancyException.java  NoSpigotNoRunException.java
src/main/java/me/i509/brigwrapper/arguments/: BlockArgumentWrapper.java  ChatColorWrapper.java  DynamicStringArgument.java  DynamicStringArgumentSource.java  EntitySelectorWrapper.java  EntityTypeWrapper.java  GameProfileArgumentWrapper.java  IArgumentWrapper.java  ItemArgumentWrapper.java  LocationArgumentWrapper.java  LootTableArgumentWrapper.java  NBTTagWrapper.java  (+1 more)
src/main/java/me/i509/util/: Pair.java  SerializablePair.java
src/main/resources/: plugin.yml
(+52 files in other folders)
