apply plugin: 'java-library'


repositories {
    mavenCentral()
    
    maven {
   		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
	}
	maven {
   		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
   	maven {
    	url "https://libraries.minecraft.net"
	}
	
}

dependencies {
	compile 'com.mojang:brigadier:1.0.17'
	compile 'org.jetbrains:annotations:16.0.2'
	compileOnly "org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT"
	compileOnly files('server/spigot-1.14.3.jar')
	compileOnly files('server/spigot-1.13.2.jar')
}

tasks.withType(Jar) {
    destinationDir = file("/build")
}
