apply plugin: 'java-library'


repositories {
    mavenCentral()
    
    maven {
   		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
	}
	maven {
   		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
   	maven {
    	url "https://libraries.minecraft.net"
	}
	maven {
		url "https://jitpack.io"
	}
	maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
	compile 'com.mojang:brigadier:1.0.17'
	compile 'org.jetbrains:annotations:16.0.2'
	compile 'com.github.tr7zw:Item-NBT-API:master-SNAPSHOT'
	compileOnly "org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT"
	compile "io.papermc:paperlib:1.0.2"
	compile "com.github.JavaFactoryDev:LightningStorage:2.3.6"
	compileOnly files('server/spigot-1.14.3.jar')
	compileOnly files('server/spigot-1.13.2.jar')
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
shadowJar {
   relocate 'io.papermc.lib', 'me.i509.brigwrapper.paperlib'
}

tasks.withType(Jar) {
    destinationDir = file("/build")
}
